<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
<Scene>
<WorldInfo
title='command_block'
info='Jensz12'

comment='Designed by Linyor with BDcraft Cubik PRO 0.95 Beta - http://bdcraft.net'
type='1'
cam='5,188.427,-309,0,128,0'
bg='#353535'/>

<Transform scale="3 3 3">
<Group DEF='Cubik 0.95'>

<Transform DEF='Cadre NE Side24' center='-1 6 -1' rotation='0 0 0 0' translation='7 8 -7'>
<Transform scale='2 12 2'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5'/>
			<Normal vector='0 0 -1'/>
			<TextureCoordinate point='0 -0.125 0.125 -0.125 0.125 -0.875 0 -0.875'/>
		</IndexedFaceSet>
	</Shape>

	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5'/>
			<Normal vector='0 0 1'/>
			<TextureCoordinate point='0 -0.125 0.125 -0.125 0.125 -0.875 0 -0.875'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5'/>
			<Normal vector='-1 0 0'/>
			<TextureCoordinate point='1 -0.875 0.875 -0.875 0.875 -0.125 1 -0.125'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5'/>
			<Normal vector='1 0 0'/>
			<TextureCoordinate point='0.875 -0.125 1 -0.125 1 -0.875 0.875 -0.875'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre SW Side23' center='-1 6 -1' rotation='0 0 0 0' translation='-7 8 7'>
<Transform scale='2 12 2'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5'/>
			<Normal vector='0 0 -1'/>
			<TextureCoordinate point='0.875 -0.125 1 -0.125 1 -0.875 0.875 -0.875'/>
		</IndexedFaceSet>
	</Shape>

	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5'/>
			<Normal vector='0 0 1'/>
			<TextureCoordinate point='0 -0.125 0.125 -0.125 0.125 -0.875 0 -0.875'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5'/>
			<Normal vector='-1 0 0'/>
			<TextureCoordinate point='0.875 -0.125 1 -0.125 1 -0.875 0.875 -0.875'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5'/>
			<Normal vector='1 0 0'/>
			<TextureCoordinate point='0.875 -0.875 0.125 -0.875 0.125 -1 0.875 -1'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre SE Side22' center='-1 6 -1' rotation='0 0 0 0' translation='7 8 7'>
<Transform scale='2 12 2'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5'/>
			<Normal vector='0 0 -1'/>
			<TextureCoordinate point='0.125 -0.875 0 -0.875 0 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>

	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5'/>
			<Normal vector='0 0 1'/>
			<TextureCoordinate point='0.875 -0.125 1 -0.125 1 -0.875 0.875 -0.875'/>
		</IndexedFaceSet>
	</Shape>
<Transform  rotation='1 0 0 1.5708'>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5'/>
			<Normal vector='-1 0 0'/>
			<TextureCoordinate point='0.125 -0.125 0.875 -0.125 0.875 0 0.125 0'/>
		</IndexedFaceSet>
	</Shape>
</Transform>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5'/>
			<Normal vector='1 0 0'/>
			<TextureCoordinate point='0 -0.125 0.125 -0.125 0.125 -0.875 0 -0.875'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre NW Side21' center='-1 6 -1' rotation='0 0 0 0' translation='-7 8 -7'>
<Transform scale='2 12 2'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5'/>
			<Normal vector='0 0 -1'/>
			<TextureCoordinate point='0.875 -0.125 1 -0.125 1 -0.875 0.875 -0.875'/>
		</IndexedFaceSet>
	</Shape>

	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5'/>
			<Normal vector='0 0 1'/>
			<TextureCoordinate point='0.125 -0.875 0 -0.875 0 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5'/>
			<Normal vector='-1 0 0'/>
			<TextureCoordinate point='0 -0.125 0.125 -0.125 0.125 -0.875 0 -0.875'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5'/>
			<Normal vector='1 0 0'/>
			<TextureCoordinate point='0.875 -0.125 1 -0.125 1 -0.875 0.875 -0.875'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre SW Down20' center='-1 1 -1' rotation='0 0 0 0' translation='-7 1 7'>
<Transform scale='2 2 2'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5'/>
			<Normal vector='0 -1 0'/>
			<TextureCoordinate point='0 0 0.125 0 0.125 -0.125 0 -0.125'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5'/>
			<Normal vector='0 0 1'/>
			<TextureCoordinate point='0 -0.875 0.125 -0.875 0.125 -1 0 -1'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5'/>
			<Normal vector='-1 0 0'/>
			<TextureCoordinate point='0.875 -0.875 1 -0.875 1 -1 0.875 -1'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre SE Down19' center='-1 1 -1' rotation='0 0 0 0' translation='7 1 7'>
<Transform scale='2 2 2'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5'/>
			<Normal vector='0 -1 0'/>
			<TextureCoordinate point='0.875 0 1 0 1 -0.125 0.875 -0.125'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5'/>
			<Normal vector='0 0 1'/>
			<TextureCoordinate point='0.875 -0.875 1 -0.875 1 -1 0.875 -1'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5'/>
			<Normal vector='1 0 0'/>
			<TextureCoordinate point='0 -0.875 0.125 -0.875 0.125 -1 0 -1'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre NE Down18' center='-1 1 -1' rotation='0 0 0 0' translation='7 1 -7'>
<Transform scale='2 2 2'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5'/>
			<Normal vector='0 -1 0'/>
			<TextureCoordinate point='0.875 -0.875 1 -0.875 1 -1 0.875 -1'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5'/>
			<Normal vector='0 0 -1'/>
			<TextureCoordinate point='0 -0.875 0.125 -0.875 0.125 -1 0 -1'/>
		</IndexedFaceSet>
	</Shape>

	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5'/>
			<Normal vector='1 0 0'/>
			<TextureCoordinate point='0.875 -0.875 1 -0.875 1 -1 0.875 -1'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre NW Down17' center='-1 1 -1' rotation='0 0 0 0' translation='-7 1 -7'>
<Transform scale='2 2 2'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5'/>
			<Normal vector='0 -1 0'/>
			<TextureCoordinate point='0 -0.875 0.125 -0.875 0.125 -1 0 -1'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5'/>
			<Normal vector='0 0 -1'/>
			<TextureCoordinate point='0.875 -0.875 1 -0.875 1 -1 0.875 -1'/>
		</IndexedFaceSet>
	</Shape>

	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5'/>
			<Normal vector='-1 0 0'/>
			<TextureCoordinate point='0 -0.875 0.125 -0.875 0.125 -1 0 -1'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre E Down16' center='-1 1 -6' rotation='0 0 0 0' translation='7 1 0'>
<Transform scale='2 2 12'>
<Transform  rotation='0 1 0 3.14159'>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5'/>
			<Normal vector='0 -1 0'/>
			<TextureCoordinate point='1 -0.875 0.875 -0.875 0.875 -0.125 1 -0.125'/>
		</IndexedFaceSet>
	</Shape>
</Transform>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5'/>
			<Normal vector='0 1 0'/>
			<TextureCoordinate point='0 -0.875 0.125 -0.875 0.125 -0.125 0 -0.125'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5'/>
			<Normal vector='-1 0 0'/>
			<TextureCoordinate point='0.125 0 0.875 0 0.875 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5'/>
			<Normal vector='1 0 0'/>
			<TextureCoordinate point='0.125 -0.875 0.875 -0.875 0.875 -1 0.125 -1'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre W Down15' center='-1 1 -6' rotation='0 0 0 0' translation='-7 1 0'>
<Transform scale='2 2 12'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5'/>
			<Normal vector='0 -1 0'/>
			<TextureCoordinate point='0 -0.125 0.125 -0.125 0.125 -0.875 0 -0.875'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5'/>
			<Normal vector='0 1 0'/>
			<TextureCoordinate point='0.125 -0.125 0 -0.125 0 -0.875 0.125 -0.875'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5'/>
			<Normal vector='-1 0 0'/>
			<TextureCoordinate point='0.125 -0.875 0.875 -0.875 0.875 -1 0.125 -1'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5'/>
			<Normal vector='1 0 0'/>
			<TextureCoordinate point='0.125 0 0.875 0 0.875 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre S Down14' center='-6 1 -1' rotation='0 0 0 0' translation='0 1 7'>
<Transform scale='12 2 2'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5'/>
			<Normal vector='0 -1 0'/>
			<TextureCoordinate point='0.125 0 0.875 0 0.875 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5'/>
			<Normal vector='0 1 0'/>
			<TextureCoordinate point='0.125 -0.875 0.875 -0.875 0.875 -1 0.125 -1'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5'/>
			<Normal vector='0 0 -1'/>
			<TextureCoordinate point='0.125 0 0.875 0 0.875 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>

	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5'/>
			<Normal vector='0 0 1'/>
			<TextureCoordinate point='0.125 -0.875 0.875 -0.875 0.875 -1 0.125 -1'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre N Down13' center='-6 1 -1' rotation='0 0 0 0' translation='0 1 -7'>
<Transform scale='12 2 2'>
<Transform  rotation='0 1 0 3.14159'>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5'/>
			<Normal vector='0 -1 0'/>
			<TextureCoordinate point='0.875 -1 0.125 -1 0.125 -0.875 0.875 -0.875'/>
		</IndexedFaceSet>
	</Shape>
</Transform><Transform  rotation='0 1 0 -4.71239'>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5'/>
			<Normal vector='0 1 0'/>
			<TextureCoordinate point='0.875 -0.875 1 -0.875 1 -0.125 0.875 -0.125'/>
		</IndexedFaceSet>
	</Shape>
</Transform>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5'/>
			<Normal vector='0 0 -1'/>
			<TextureCoordinate point='0.125 -0.875 0.875 -0.875 0.875 -1 0.125 -1'/>
		</IndexedFaceSet>
	</Shape>

	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5'/>
			<Normal vector='0 0 1'/>
			<TextureCoordinate point='0.125 0 0.875 0 0.875 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre SW Up12' center='-1 1 -1' rotation='0 0 0 0' translation='-7 15 7'>
<Transform scale='2 2 2'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5'/>
			<Normal vector='0 1 0'/>
			<TextureCoordinate point='0 -0.875 0.125 -0.875 0.125 -1 0 -1'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5'/>
			<Normal vector='0 0 1'/>
			<TextureCoordinate point='0 0 0.125 0 0.125 -0.125 0 -0.125'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5'/>
			<Normal vector='-1 0 0'/>
			<TextureCoordinate point='0.875 0 1 0 1 -0.125 0.875 -0.125'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre SE Up11' center='-1 1 -1' rotation='0 0 0 0' translation='7 15 7'>
<Transform scale='2 2 2'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5'/>
			<Normal vector='0 1 0'/>
			<TextureCoordinate point='0.875 -0.875 1 -0.875 1 -1 0.875 -1'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5'/>
			<Normal vector='0 0 1'/>
			<TextureCoordinate point='0.875 0 1 0 1 -0.125 0.875 -0.125'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5'/>
			<Normal vector='1 0 0'/>
			<TextureCoordinate point='0 0 0.125 0 0.125 -0.125 0 -0.125'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre NE Up10' center='-1 1 -1' rotation='0 0 0 0' translation='7 15 -7'>
<Transform scale='2 2 2'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5'/>
			<Normal vector='0 1 0'/>
			<TextureCoordinate point='0.875 0 1 0 1 -0.125 0.875 -0.125'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5'/>
			<Normal vector='0 0 -1'/>
			<TextureCoordinate point='0 0 0.125 0 0.125 -0.125 0 -0.125'/>
		</IndexedFaceSet>
	</Shape>

	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5'/>
			<Normal vector='1 0 0'/>
			<TextureCoordinate point='0.875 0 1 0 1 -0.125 0.875 -0.125'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre NW Up9' center='-1 1 -1' rotation='0 0 0 0' translation='-7 15 -7'>
<Transform scale='2 2 2'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5'/>
			<Normal vector='0 1 0'/>
			<TextureCoordinate point='0 0 0.125 0 0.125 -0.125 0 -0.125'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5'/>
			<Normal vector='0 0 -1'/>
			<TextureCoordinate point='0.875 0 1 0 1 -0.125 0.875 -0.125'/>
		</IndexedFaceSet>
	</Shape>

	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5'/>
			<Normal vector='-1 0 0'/>
			<TextureCoordinate point='0 0 0.125 0 0.125 -0.125 0 -0.125'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre E Up8' center='-1 1 -6' rotation='0 0 0 0' translation='7 15 0'>
<Transform scale='2 2 12'>
<Transform  rotation='0 1 0 3.14159'>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5'/>
			<Normal vector='0 -1 0'/>
			<TextureCoordinate point='0.125 -0.875 0 -0.875 0 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>
</Transform>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5'/>
			<Normal vector='0 1 0'/>
			<TextureCoordinate point='0.875 -0.125 1 -0.125 1 -0.875 0.875 -0.875'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5'/>
			<Normal vector='-1 0 0'/>
			<TextureCoordinate point='0.125 0 0.875 0 0.875 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5'/>
			<Normal vector='1 0 0'/>
			<TextureCoordinate point='0.125 0 0.875 0 0.875 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre W Up7' center='-1 1 -6' rotation='0 0 0 0' translation='-7 15 0'>
<Transform scale='2 2 12'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5'/>
			<Normal vector='0 -1 0'/>
			<TextureCoordinate point='1 -0.125 0.875 -0.125 0.875 -0.875 1 -0.875'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5'/>
			<Normal vector='0 1 0'/>
			<TextureCoordinate point='0 -0.125 0.125 -0.125 0.125 -0.875 0 -0.875'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5'/>
			<Normal vector='-1 0 0'/>
			<TextureCoordinate point='0.125 0 0.875 0 0.875 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5'/>
			<Normal vector='1 0 0'/>
			<TextureCoordinate point='0.125 0 0.875 0 0.875 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre S Up6' center='-6 1 -1' rotation='0 0 0 0' translation='0 15 7'>
<Transform scale='12 2 2'>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5'/>
			<Normal vector='0 -1 0'/>
			<TextureCoordinate point='0.875 -0.125 0.125 -0.125 0.125 0 0.875 0'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5'/>
			<Normal vector='0 1 0'/>
			<TextureCoordinate point='0.125 -0.875 0.875 -0.875 0.875 -1 0.125 -1'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5'/>
			<Normal vector='0 0 -1'/>
			<TextureCoordinate point='0.125 0 0.875 0 0.875 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>

	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5'/>
			<Normal vector='0 0 1'/>
			<TextureCoordinate point='0.125 0 0.875 0 0.875 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='Cadre N Up5' center='-6 1 -1' rotation='0 0 0 0' translation='0 15 -7'>
<Transform scale='12 2 2'>
<Transform  rotation='0 1 0 4.71239'>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5'/>
			<Normal vector='0 -1 0'/>
			<TextureCoordinate point='1 -0.125 0.875 -0.125 0.875 -0.875 1 -0.875'/>
		</IndexedFaceSet>
	</Shape>
</Transform><Transform  rotation='0 1 0 -3.14159'>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5'/>
			<Normal vector='0 1 0'/>
			<TextureCoordinate point='0.875 -0.125 0.125 -0.125 0.125 0 0.875 0'/>
		</IndexedFaceSet>
	</Shape>
</Transform>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5'/>
			<Normal vector='0 0 -1'/>
			<TextureCoordinate point='0.125 0 0.875 0 0.875 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>

	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5'/>
			<Normal vector='0 0 1'/>
			<TextureCoordinate point='0.125 0 0.875 0 0.875 -0.125 0.125 -0.125'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

<Transform DEF='back4' center='-6 6 -6' rotation='0 0 0 0' translation='0 8 0'>
<Transform scale='12 12 12'>
<Transform  rotation='0 1 0 3.14159'>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_side.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 -0.5 0.5'/>
			<Normal vector='0 -1 0'/>
			<TextureCoordinate point='0.125 -0.125 0.875 -0.125 0.875 -0.875 0.125 -0.875'/>
		</IndexedFaceSet>
	</Shape>
</Transform>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_side.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 -0.5'/>
			<Normal vector='0 1 0'/>
			<TextureCoordinate point='0.125 -0.125 0.875 -0.125 0.875 -0.875 0.125 -0.875'/>
		</IndexedFaceSet>
	</Shape>
	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_front.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5'/>
			<Normal vector='0 0 -1'/>
			<TextureCoordinate point='0.125 -0.125 0.875 -0.125 0.875 -0.875 0.125 -0.875'/>
		</IndexedFaceSet>
	</Shape>

	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_back.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 0.5 0.5'/>
			<Normal vector='0 0 1'/>
			<TextureCoordinate point='0.125 -0.125 0.875 -0.125 0.875 -0.875 0.125 -0.875'/>
		</IndexedFaceSet>
	</Shape>
<Transform  rotation='1 0 0 4.71239'>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_side.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='-0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5'/>
			<Normal vector='-1 0 0'/>
			<TextureCoordinate point='0.125 -0.125 0.875 -0.125 0.875 -0.875 0.125 -0.875'/>
		</IndexedFaceSet>
	</Shape>
</Transform>	<Shape>
		<Appearance>
			<Material ambientIntensity='1'/>
			<ImageTexture url='"./command_block_side.png"'><TextureProperties magnificationFilter='NEAREST_PIXEL'/></ImageTexture>
		</Appearance>
		<IndexedFaceSet normalIndex='0 0 0 0' texCoordIndex='0 3 2 1' coordIndex='0 1 2 3'>
			<Coordinate point='0.5 0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5'/>
			<Normal vector='1 0 0'/>
			<TextureCoordinate point='0.125 -0.125 0.875 -0.125 0.875 -0.875 0.125 -0.875'/>
		</IndexedFaceSet>
	</Shape>
</Transform></Transform>

</Group>
</Transform>

</Scene>
</X3D>